{
  "name": "delay-response-server",
  "version": "1.0.0",
  "description": "axios interceptor test server - delay response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "changhae",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2"
  }
}
